set -eu
export ROOT=`cargo metadata --format-version 1 | jq -r ".workspace_root"`
export PYTHONPATH="$ROOT/py"
export LIBTORCH_USE_PYTORCH=1
export LIBTORCH_BYPASS_VERSION_CHECK=1
export LD_LIBRARY_PATH=venv/lib/python3.11/site-packages/torch/lib/

ARGS=$@
N=300

task() {
    JOB_ID=$1
    shift
    echo "Run index" ${JOB_ID} ".. $@"
    cargo r --bin smartchess --release -- -t "trace${JOB_ID}.json" $@ > "/tmp/chess_log_${JOB_ID}"
}

export -f task
parallel -j2 task {#} ${ARGS} ::: $(seq 1 $N)

for run_idx in `seq $N`; do
    n=$(printf %02d $run_idx)
    winner=$(cat "trace${run_idx}.json" | jq -c ".outcome")
    num_steps=$(cat "trace${run_idx}.json" | jq -r ".steps | length")
    echo "$n, $winner, num-steps: $num_steps"
done
