set -eux
source .env

ARGS=$@
N=90

task() {
    JOB_ID=$1
    shift
    echo "Run index" ${JOB_ID} .. $PWD .. $@
    cargo r --bin smartchess -- -t "trace${JOB_ID}.json" $@ > "/tmp/chess_log_${JOB_ID}"
}

export -f task
parallel -j2 task {#} ${ARGS} ::: $(seq 1 $N)

for run_idx in `seq $N`; do
    n=$(printf %02d $run_idx)
    winner=$(cat "trace${run_idx}.json" | jq -c ".outcome")
    num_steps=$(cat "trace${run_idx}.json" | jq -r ".steps | length")
    echo "$n, $winner, num-steps: $num_steps"
done
